DISCORD_BOT_TOKEN=_token_ # The token of the bot
DISCORD_CLIENT_ID=_clientID_ # The client ID of the application

OPENAI_EMAIL=_email_ # The email for the OpenAI account
OPENAI_PASSWORD=_password_ # The password for the OpenAI account

ENABLE_DIRECT_MESSAGES=false # Whether the bot should respond to direct messages
CONVERSATION_TIME_LIMIT=300000 # The time, after which a dead conversation will be deleted in milliseconds